This is your fitness tracker.
It will automatically update every time you run the calcBMI program.
Date (MM/DD/YYYY): 4/27/2016
First Name: James
Last Name: Carson
Height:  60
Weight:  200
BMI: 39
This is your fitness tracker. It will automatically update every time you run the calcBMI program.Date (MM/DD/YYYY): 4/27/2016
First Name: billty
Last Name: asdf
Height:  80
Weight:  90
BMI: 9
This is your fitness tracker. It will automatically update every time you run the calcBMI program.Date (MM/DD/YYYY): 4/27/2016
First Name: charis
Last Name: asdf
Height:  80
Weight:  150
BMI: 16
This is your fitness tracker. It will automatically update every time you run the calcBMI program.Date (MM/DD/YYYY): 4/27/2016
First Name: Christian
Last Name: Harrison
Height:  72
Weight:  180
BMI: 24


This is your fitness tracker. 
It will automatically update every time you run the calcBMI program. 
Date (MM/DD/YYYY): 5/4/2016
First Name: Christian
Last Name: Harrison
Height:  72
Weight:  180
BMI: 24
